Meta VERSION="1" .
Job JOBID="job_201411051343_0001" JOBNAME="Job NYC" USER="cloudera" SUBMIT_TIME="1415228955225" JOBCONF="hdfs://localhost\.localdomain:8020/user/cloudera/\.staging/job_201411051343_0001/job\.xml" VIEW_JOB="*" MODIFY_JOB="*" JOB_QUEUE="default" .
Job JOBID="job_201411051343_0001" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201411051343_0001" LAUNCH_TIME="1415228956263" TOTAL_MAPS="1" TOTAL_REDUCES="1" JOB_STATUS="PREP" .
Task TASKID="task_201411051343_0001_m_000002" TASK_TYPE="SETUP" START_TIME="1415228956566" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201411051343_0001_m_000002" TASK_ATTEMPT_ID="attempt_201411051343_0001_m_000002_0" START_TIME="1415228958314" TRACKER_NAME="tracker_localhost\.localdomain:localhost\.localdomain/127\.0\.0\.1:41632" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201411051343_0001_m_000002" TASK_ATTEMPT_ID="attempt_201411051343_0001_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1415228962565" HOSTNAME="/default/localhost\.localdomain" STATE_STRING="setup" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_READ)(FILE: Number of bytes read)(0)][(FILE_BYTES_WRITTEN)(FILE: Number of bytes written)(163841)][(FILE_READ_OPS)(FILE: Number of read operations)(0)][(FILE_LARGE_READ_OPS)(FILE: Number of large read operations)(0)][(FILE_WRITE_OPS)(FILE: Number of write operations)(0)][(HDFS_BYTES_READ)(HDFS: Number of bytes read)(0)][(HDFS_BYTES_WRITTEN)(HDFS: Number of bytes written)(0)][(HDFS_READ_OPS)(HDFS: Number of read operations)(0)][(HDFS_LARGE_READ_OPS)(HDFS: Number of large read operations)(0)][(HDFS_WRITE_OPS)(HDFS: Number of write operations)(1)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(90)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(106717184)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(654008320)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(60751872)]}nullnullnullnullnullnullnullnullnullnullnullnullnull" .
Task TASKID="task_201411051343_0001_m_000002" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1415228962783" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_READ)(FILE: Number of bytes read)(0)][(FILE_BYTES_WRITTEN)(FILE: Number of bytes written)(163841)][(FILE_READ_OPS)(FILE: Number of read operations)(0)][(FILE_LARGE_READ_OPS)(FILE: Number of large read operations)(0)][(FILE_WRITE_OPS)(FILE: Number of write operations)(0)][(HDFS_BYTES_READ)(HDFS: Number of bytes read)(0)][(HDFS_BYTES_WRITTEN)(HDFS: Number of bytes written)(0)][(HDFS_READ_OPS)(HDFS: Number of read operations)(0)][(HDFS_LARGE_READ_OPS)(HDFS: Number of large read operations)(0)][(HDFS_WRITE_OPS)(HDFS: Number of write operations)(1)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(90)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(106717184)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(654008320)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(60751872)]}nullnullnullnullnullnullnullnullnullnullnullnullnull" .
Job JOBID="job_201411051343_0001" JOB_STATUS="RUNNING" .
Task TASKID="task_201411051343_0001_m_000000" TASK_TYPE="MAP" START_TIME="1415228965220" SPLITS="/default/localhost\.localdomain" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201411051343_0001_m_000000" TASK_ATTEMPT_ID="attempt_201411051343_0001_m_000000_0" START_TIME="1415228965224" TRACKER_NAME="tracker_localhost\.localdomain:localhost\.localdomain/127\.0\.0\.1:41632" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201411051343_0001_m_000000" TASK_ATTEMPT_ID="attempt_201411051343_0001_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1415228970257" HOSTNAME="/default/localhost\.localdomain" STATE_STRING="" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_READ)(FILE: Number of bytes read)(0)][(FILE_BYTES_WRITTEN)(FILE: Number of bytes written)(171414)][(FILE_READ_OPS)(FILE: Number of read operations)(0)][(FILE_LARGE_READ_OPS)(FILE: Number of large read operations)(0)][(FILE_WRITE_OPS)(FILE: Number of write operations)(0)][(HDFS_BYTES_READ)(HDFS: Number of bytes read)(128717)][(HDFS_BYTES_WRITTEN)(HDFS: Number of bytes written)(0)][(HDFS_READ_OPS)(HDFS: Number of read operations)(2)][(HDFS_LARGE_READ_OPS)(HDFS: Number of large read operations)(0)][(HDFS_WRITE_OPS)(HDFS: Number of write operations)(0)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(1942)][(MAP_OUTPUT_RECORDS)(Map output records)(1942)][(MAP_OUTPUT_BYTES)(Map output bytes)(21362)][(SPLIT_RAW_BYTES)(Input split bytes)(120)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(1942)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(510)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(159256576)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(662540288)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(110563328)]}nullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnull" .
Task TASKID="task_201411051343_0001_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1415228970341" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_READ)(FILE: Number of bytes read)(0)][(FILE_BYTES_WRITTEN)(FILE: Number of bytes written)(171414)][(FILE_READ_OPS)(FILE: Number of read operations)(0)][(FILE_LARGE_READ_OPS)(FILE: Number of large read operations)(0)][(FILE_WRITE_OPS)(FILE: Number of write operations)(0)][(HDFS_BYTES_READ)(HDFS: Number of bytes read)(128717)][(HDFS_BYTES_WRITTEN)(HDFS: Number of bytes written)(0)][(HDFS_READ_OPS)(HDFS: Number of read operations)(2)][(HDFS_LARGE_READ_OPS)(HDFS: Number of large read operations)(0)][(HDFS_WRITE_OPS)(HDFS: Number of write operations)(0)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(1942)][(MAP_OUTPUT_RECORDS)(Map output records)(1942)][(MAP_OUTPUT_BYTES)(Map output bytes)(21362)][(SPLIT_RAW_BYTES)(Input split bytes)(120)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(1942)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(510)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(159256576)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(662540288)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(110563328)]}nullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnull" .
Task TASKID="task_201411051343_0001_r_000000" TASK_TYPE="REDUCE" START_TIME="1415228972771" SPLITS="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201411051343_0001_r_000000" TASK_ATTEMPT_ID="attempt_201411051343_0001_r_000000_0" START_TIME="1415228972827" TRACKER_NAME="tracker_localhost\.localdomain:localhost\.localdomain/127\.0\.0\.1:41632" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201411051343_0001_r_000000" TASK_ATTEMPT_ID="attempt_201411051343_0001_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1415228977570" SORT_FINISHED="1415228977628" FINISH_TIME="1415228979344" HOSTNAME="/default/localhost\.localdomain" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_READ)(FILE: Number of bytes read)(7545)][(FILE_BYTES_WRITTEN)(FILE: Number of bytes written)(171093)][(FILE_READ_OPS)(FILE: Number of read operations)(0)][(FILE_LARGE_READ_OPS)(FILE: Number of large read operations)(0)][(FILE_WRITE_OPS)(FILE: Number of write operations)(0)][(HDFS_BYTES_READ)(HDFS: Number of bytes read)(0)][(HDFS_BYTES_WRITTEN)(HDFS: Number of bytes written)(336)][(HDFS_READ_OPS)(HDFS: Number of read operations)(0)][(HDFS_LARGE_READ_OPS)(HDFS: Number of large read operations)(0)][(HDFS_WRITE_OPS)(HDFS: Number of write operations)(1)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(Map-Reduce Framework)[(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(26)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(7541)][(REDUCE_INPUT_RECORDS)(Reduce input records)(1942)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(26)][(SPILLED_RECORDS)(Spilled Records)(1942)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(840)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(110809088)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(675614720)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(60751872)]}nullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnull" .
Task TASKID="task_201411051343_0001_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1415228979628" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_READ)(FILE: Number of bytes read)(7545)][(FILE_BYTES_WRITTEN)(FILE: Number of bytes written)(171093)][(FILE_READ_OPS)(FILE: Number of read operations)(0)][(FILE_LARGE_READ_OPS)(FILE: Number of large read operations)(0)][(FILE_WRITE_OPS)(FILE: Number of write operations)(0)][(HDFS_BYTES_READ)(HDFS: Number of bytes read)(0)][(HDFS_BYTES_WRITTEN)(HDFS: Number of bytes written)(336)][(HDFS_READ_OPS)(HDFS: Number of read operations)(0)][(HDFS_LARGE_READ_OPS)(HDFS: Number of large read operations)(0)][(HDFS_WRITE_OPS)(HDFS: Number of write operations)(1)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(Map-Reduce Framework)[(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(26)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(7541)][(REDUCE_INPUT_RECORDS)(Reduce input records)(1942)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(26)][(SPILLED_RECORDS)(Spilled Records)(1942)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(840)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(110809088)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(675614720)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(60751872)]}nullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnull" .
Task TASKID="task_201411051343_0001_m_000001" TASK_TYPE="CLEANUP" START_TIME="1415228979635" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201411051343_0001_m_000001" TASK_ATTEMPT_ID="attempt_201411051343_0001_m_000001_0" START_TIME="1415228979641" TRACKER_NAME="tracker_localhost\.localdomain:localhost\.localdomain/127\.0\.0\.1:41632" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201411051343_0001_m_000001" TASK_ATTEMPT_ID="attempt_201411051343_0001_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1415228984516" HOSTNAME="/default/localhost\.localdomain" STATE_STRING="cleanup" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_READ)(FILE: Number of bytes read)(0)][(FILE_BYTES_WRITTEN)(FILE: Number of bytes written)(163841)][(FILE_READ_OPS)(FILE: Number of read operations)(0)][(FILE_LARGE_READ_OPS)(FILE: Number of large read operations)(0)][(FILE_WRITE_OPS)(FILE: Number of write operations)(0)][(HDFS_BYTES_READ)(HDFS: Number of bytes read)(0)][(HDFS_BYTES_WRITTEN)(HDFS: Number of bytes written)(0)][(HDFS_READ_OPS)(HDFS: Number of read operations)(2)][(HDFS_LARGE_READ_OPS)(HDFS: Number of large read operations)(0)][(HDFS_WRITE_OPS)(HDFS: Number of write operations)(2)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(140)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(106131456)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(655060992)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(60751872)]}nullnullnullnullnullnullnullnullnullnullnullnullnull" .
Task TASKID="task_201411051343_0001_m_000001" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1415228984646" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_READ)(FILE: Number of bytes read)(0)][(FILE_BYTES_WRITTEN)(FILE: Number of bytes written)(163841)][(FILE_READ_OPS)(FILE: Number of read operations)(0)][(FILE_LARGE_READ_OPS)(FILE: Number of large read operations)(0)][(FILE_WRITE_OPS)(FILE: Number of write operations)(0)][(HDFS_BYTES_READ)(HDFS: Number of bytes read)(0)][(HDFS_BYTES_WRITTEN)(HDFS: Number of bytes written)(0)][(HDFS_READ_OPS)(HDFS: Number of read operations)(2)][(HDFS_LARGE_READ_OPS)(HDFS: Number of large read operations)(0)][(HDFS_WRITE_OPS)(HDFS: Number of write operations)(2)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(140)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(106131456)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(655060992)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(60751872)]}nullnullnullnullnullnullnullnullnullnullnullnullnull" .
Job JOBID="job_201411051343_0001" FINISH_TIME="1415228984648" JOB_STATUS="SUCCESS" FINISHED_MAPS="1" FINISHED_REDUCES="1" FAILED_MAPS="0" FAILED_REDUCES="0" MAP_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_READ)(FILE: Number of bytes read)(0)][(FILE_BYTES_WRITTEN)(FILE: Number of bytes written)(171414)][(FILE_READ_OPS)(FILE: Number of read operations)(0)][(FILE_LARGE_READ_OPS)(FILE: Number of large read operations)(0)][(FILE_WRITE_OPS)(FILE: Number of write operations)(0)][(HDFS_BYTES_READ)(HDFS: Number of bytes read)(128717)][(HDFS_BYTES_WRITTEN)(HDFS: Number of bytes written)(0)][(HDFS_READ_OPS)(HDFS: Number of read operations)(2)][(HDFS_LARGE_READ_OPS)(HDFS: Number of large read operations)(0)][(HDFS_WRITE_OPS)(HDFS: Number of write operations)(0)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(1942)][(MAP_OUTPUT_RECORDS)(Map output records)(1942)][(MAP_OUTPUT_BYTES)(Map output bytes)(21362)][(SPLIT_RAW_BYTES)(Input split bytes)(120)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(1942)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(510)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(159256576)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(662540288)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(110563328)]}nullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnull" REDUCE_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_READ)(FILE: Number of bytes read)(7545)][(FILE_BYTES_WRITTEN)(FILE: Number of bytes written)(171093)][(FILE_READ_OPS)(FILE: Number of read operations)(0)][(FILE_LARGE_READ_OPS)(FILE: Number of large read operations)(0)][(FILE_WRITE_OPS)(FILE: Number of write operations)(0)][(HDFS_BYTES_READ)(HDFS: Number of bytes read)(0)][(HDFS_BYTES_WRITTEN)(HDFS: Number of bytes written)(336)][(HDFS_READ_OPS)(HDFS: Number of read operations)(0)][(HDFS_LARGE_READ_OPS)(HDFS: Number of large read operations)(0)][(HDFS_WRITE_OPS)(HDFS: Number of write operations)(1)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(Map-Reduce Framework)[(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(26)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(7541)][(REDUCE_INPUT_RECORDS)(Reduce input records)(1942)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(26)][(SPILLED_RECORDS)(Spilled Records)(1942)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(840)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(110809088)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(675614720)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(60751872)]}nullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnull" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_READ)(FILE: Number of bytes read)(7545)][(FILE_BYTES_WRITTEN)(FILE: Number of bytes written)(342507)][(FILE_READ_OPS)(FILE: Number of read operations)(0)][(FILE_LARGE_READ_OPS)(FILE: Number of large read operations)(0)][(FILE_WRITE_OPS)(FILE: Number of write operations)(0)][(HDFS_BYTES_READ)(HDFS: Number of bytes read)(128717)][(HDFS_BYTES_WRITTEN)(HDFS: Number of bytes written)(336)][(HDFS_READ_OPS)(HDFS: Number of read operations)(2)][(HDFS_LARGE_READ_OPS)(HDFS: Number of large read operations)(0)][(HDFS_WRITE_OPS)(HDFS: Number of write operations)(1)]}{(org\.apache\.hadoop\.mapreduce\.JobCounter)(Job Counters )[(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(1)][(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(1)][(DATA_LOCAL_MAPS)(Data-local map tasks)(1)][(SLOTS_MILLIS_MAPS)(Total time spent by all maps in occupied slots \\(ms\\))(14159)][(SLOTS_MILLIS_REDUCES)(Total time spent by all reduces in occupied slots \\(ms\\))(6517)][(FALLOW_SLOTS_MILLIS_MAPS)(Total time spent by all maps waiting after reserving slots \\(ms\\))(0)][(FALLOW_SLOTS_MILLIS_REDUCES)(Total time spent by all reduces waiting after reserving slots \\(ms\\))(0)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(1942)][(MAP_OUTPUT_RECORDS)(Map output records)(1942)][(MAP_OUTPUT_BYTES)(Map output bytes)(21362)][(SPLIT_RAW_BYTES)(Input split bytes)(120)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(26)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(7541)][(REDUCE_INPUT_RECORDS)(Reduce input records)(1942)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(26)][(SPILLED_RECORDS)(Spilled Records)(3884)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1350)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(270065664)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1338155008)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(171315200)]}nullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnull" .
