Meta VERSION="1" .
Job JOBID="job_201411051343_0003" JOBNAME="tweetnumber" USER="cloudera" SUBMIT_TIME="1415823563864" JOBCONF="hdfs://localhost\.localdomain:8020/user/cloudera/\.staging/job_201411051343_0003/job\.xml" VIEW_JOB="*" MODIFY_JOB="*" JOB_QUEUE="default" .
Job JOBID="job_201411051343_0003" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201411051343_0003" LAUNCH_TIME="1415823564059" TOTAL_MAPS="2" TOTAL_REDUCES="1" JOB_STATUS="PREP" .
Task TASKID="task_201411051343_0003_m_000003" TASK_TYPE="SETUP" START_TIME="1415823564363" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201411051343_0003_m_000003" TASK_ATTEMPT_ID="attempt_201411051343_0003_m_000003_0" START_TIME="1415823564677" TRACKER_NAME="tracker_localhost\.localdomain:localhost\.localdomain/127\.0\.0\.1:41632" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201411051343_0003_m_000003" TASK_ATTEMPT_ID="attempt_201411051343_0003_m_000003_0" TASK_STATUS="SUCCESS" FINISH_TIME="1415823568958" HOSTNAME="/default/localhost\.localdomain" STATE_STRING="setup" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_READ)(FILE: Number of bytes read)(0)][(FILE_BYTES_WRITTEN)(FILE: Number of bytes written)(164395)][(FILE_READ_OPS)(FILE: Number of read operations)(0)][(FILE_LARGE_READ_OPS)(FILE: Number of large read operations)(0)][(FILE_WRITE_OPS)(FILE: Number of write operations)(0)][(HDFS_BYTES_READ)(HDFS: Number of bytes read)(0)][(HDFS_BYTES_WRITTEN)(HDFS: Number of bytes written)(0)][(HDFS_READ_OPS)(HDFS: Number of read operations)(0)][(HDFS_LARGE_READ_OPS)(HDFS: Number of large read operations)(0)][(HDFS_WRITE_OPS)(HDFS: Number of write operations)(1)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(90)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(107036672)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(654004224)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(60751872)]}nullnullnullnullnullnullnullnullnullnullnullnullnull" .
Task TASKID="task_201411051343_0003_m_000003" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1415823568988" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_READ)(FILE: Number of bytes read)(0)][(FILE_BYTES_WRITTEN)(FILE: Number of bytes written)(164395)][(FILE_READ_OPS)(FILE: Number of read operations)(0)][(FILE_LARGE_READ_OPS)(FILE: Number of large read operations)(0)][(FILE_WRITE_OPS)(FILE: Number of write operations)(0)][(HDFS_BYTES_READ)(HDFS: Number of bytes read)(0)][(HDFS_BYTES_WRITTEN)(HDFS: Number of bytes written)(0)][(HDFS_READ_OPS)(HDFS: Number of read operations)(0)][(HDFS_LARGE_READ_OPS)(HDFS: Number of large read operations)(0)][(HDFS_WRITE_OPS)(HDFS: Number of write operations)(1)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(90)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(107036672)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(654004224)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(60751872)]}nullnullnullnullnullnullnullnullnullnullnullnullnull" .
Job JOBID="job_201411051343_0003" JOB_STATUS="RUNNING" .
Task TASKID="task_201411051343_0003_m_000000" TASK_TYPE="MAP" START_TIME="1415823571115" SPLITS="/default/localhost\.localdomain" .
Task TASKID="task_201411051343_0003_m_000001" TASK_TYPE="MAP" START_TIME="1415823571116" SPLITS="/default/localhost\.localdomain" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201411051343_0003_m_000000" TASK_ATTEMPT_ID="attempt_201411051343_0003_m_000000_0" START_TIME="1415823571119" TRACKER_NAME="tracker_localhost\.localdomain:localhost\.localdomain/127\.0\.0\.1:41632" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201411051343_0003_m_000000" TASK_ATTEMPT_ID="attempt_201411051343_0003_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1415823582421" HOSTNAME="/default/localhost\.localdomain" STATE_STRING="hdfs://localhost\.localdomain:8020/user/cloudera/job\.txt:0+386791" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_READ)(FILE: Number of bytes read)(0)][(FILE_BYTES_WRITTEN)(FILE: Number of bytes written)(187838)][(FILE_READ_OPS)(FILE: Number of read operations)(0)][(FILE_LARGE_READ_OPS)(FILE: Number of large read operations)(0)][(FILE_WRITE_OPS)(FILE: Number of write operations)(0)][(HDFS_BYTES_READ)(HDFS: Number of bytes read)(393324)][(HDFS_BYTES_WRITTEN)(HDFS: Number of bytes written)(0)][(HDFS_READ_OPS)(HDFS: Number of read operations)(2)][(HDFS_LARGE_READ_OPS)(HDFS: Number of large read operations)(0)][(HDFS_WRITE_OPS)(HDFS: Number of write operations)(0)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(835)][(MAP_OUTPUT_RECORDS)(Map output records)(43783)][(MAP_OUTPUT_BYTES)(Map output bytes)(545117)][(SPLIT_RAW_BYTES)(Input split bytes)(108)][(COMBINE_INPUT_RECORDS)(Combine input records)(43783)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(2833)][(SPILLED_RECORDS)(Spilled Records)(2833)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1250)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(149921792)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(662536192)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(110563328)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormatCounter)(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormatCounter)[(BYTES_READ)(BYTES_READ)(387057)]}nullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnull" .
Task TASKID="task_201411051343_0003_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1415823582716" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_READ)(FILE: Number of bytes read)(0)][(FILE_BYTES_WRITTEN)(FILE: Number of bytes written)(187838)][(FILE_READ_OPS)(FILE: Number of read operations)(0)][(FILE_LARGE_READ_OPS)(FILE: Number of large read operations)(0)][(FILE_WRITE_OPS)(FILE: Number of write operations)(0)][(HDFS_BYTES_READ)(HDFS: Number of bytes read)(393324)][(HDFS_BYTES_WRITTEN)(HDFS: Number of bytes written)(0)][(HDFS_READ_OPS)(HDFS: Number of read operations)(2)][(HDFS_LARGE_READ_OPS)(HDFS: Number of large read operations)(0)][(HDFS_WRITE_OPS)(HDFS: Number of write operations)(0)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(835)][(MAP_OUTPUT_RECORDS)(Map output records)(43783)][(MAP_OUTPUT_BYTES)(Map output bytes)(545117)][(SPLIT_RAW_BYTES)(Input split bytes)(108)][(COMBINE_INPUT_RECORDS)(Combine input records)(43783)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(2833)][(SPILLED_RECORDS)(Spilled Records)(2833)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1250)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(149921792)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(662536192)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(110563328)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormatCounter)(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormatCounter)[(BYTES_READ)(BYTES_READ)(387057)]}nullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnull" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201411051343_0003_m_000001" TASK_ATTEMPT_ID="attempt_201411051343_0003_m_000001_0" START_TIME="1415823571120" TRACKER_NAME="tracker_localhost\.localdomain:localhost\.localdomain/127\.0\.0\.1:41632" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201411051343_0003_m_000001" TASK_ATTEMPT_ID="attempt_201411051343_0003_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1415823582440" HOSTNAME="/default/localhost\.localdomain" STATE_STRING="hdfs://localhost\.localdomain:8020/user/cloudera/job\.txt:386791+386791" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_READ)(FILE: Number of bytes read)(0)][(FILE_BYTES_WRITTEN)(FILE: Number of bytes written)(187773)][(FILE_READ_OPS)(FILE: Number of read operations)(0)][(FILE_LARGE_READ_OPS)(FILE: Number of large read operations)(0)][(FILE_WRITE_OPS)(FILE: Number of write operations)(0)][(HDFS_BYTES_READ)(HDFS: Number of bytes read)(386899)][(HDFS_BYTES_WRITTEN)(HDFS: Number of bytes written)(0)][(HDFS_READ_OPS)(HDFS: Number of read operations)(2)][(HDFS_LARGE_READ_OPS)(HDFS: Number of large read operations)(0)][(HDFS_WRITE_OPS)(HDFS: Number of write operations)(0)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(837)][(MAP_OUTPUT_RECORDS)(Map output records)(42784)][(MAP_OUTPUT_BYTES)(Map output bytes)(535300)][(SPLIT_RAW_BYTES)(Input split bytes)(108)][(COMBINE_INPUT_RECORDS)(Combine input records)(42784)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(2805)][(SPILLED_RECORDS)(Spilled Records)(2805)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1200)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(147488768)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(662536192)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(110563328)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormatCounter)(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormatCounter)[(BYTES_READ)(BYTES_READ)(386525)]}nullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnull" .
Task TASKID="task_201411051343_0003_m_000001" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1415823582718" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_READ)(FILE: Number of bytes read)(0)][(FILE_BYTES_WRITTEN)(FILE: Number of bytes written)(187773)][(FILE_READ_OPS)(FILE: Number of read operations)(0)][(FILE_LARGE_READ_OPS)(FILE: Number of large read operations)(0)][(FILE_WRITE_OPS)(FILE: Number of write operations)(0)][(HDFS_BYTES_READ)(HDFS: Number of bytes read)(386899)][(HDFS_BYTES_WRITTEN)(HDFS: Number of bytes written)(0)][(HDFS_READ_OPS)(HDFS: Number of read operations)(2)][(HDFS_LARGE_READ_OPS)(HDFS: Number of large read operations)(0)][(HDFS_WRITE_OPS)(HDFS: Number of write operations)(0)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(837)][(MAP_OUTPUT_RECORDS)(Map output records)(42784)][(MAP_OUTPUT_BYTES)(Map output bytes)(535300)][(SPLIT_RAW_BYTES)(Input split bytes)(108)][(COMBINE_INPUT_RECORDS)(Combine input records)(42784)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(2805)][(SPILLED_RECORDS)(Spilled Records)(2805)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1200)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(147488768)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(662536192)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(110563328)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormatCounter)(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormatCounter)[(BYTES_READ)(BYTES_READ)(386525)]}nullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnull" .
Task TASKID="task_201411051343_0003_r_000000" TASK_TYPE="REDUCE" START_TIME="1415823583635" SPLITS="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201411051343_0003_r_000000" TASK_ATTEMPT_ID="attempt_201411051343_0003_r_000000_0" START_TIME="1415823583641" TRACKER_NAME="tracker_localhost\.localdomain:localhost\.localdomain/127\.0\.0\.1:41632" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201411051343_0003_r_000000" TASK_ATTEMPT_ID="attempt_201411051343_0003_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1415823588265" SORT_FINISHED="1415823588423" FINISH_TIME="1415823590209" HOSTNAME="/default/localhost\.localdomain" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_READ)(FILE: Number of bytes read)(39683)][(FILE_BYTES_WRITTEN)(FILE: Number of bytes written)(203789)][(FILE_READ_OPS)(FILE: Number of read operations)(0)][(FILE_LARGE_READ_OPS)(FILE: Number of large read operations)(0)][(FILE_WRITE_OPS)(FILE: Number of write operations)(0)][(HDFS_BYTES_READ)(HDFS: Number of bytes read)(0)][(HDFS_BYTES_WRITTEN)(HDFS: Number of bytes written)(41814)][(HDFS_READ_OPS)(HDFS: Number of read operations)(1)][(HDFS_LARGE_READ_OPS)(HDFS: Number of large read operations)(0)][(HDFS_WRITE_OPS)(HDFS: Number of write operations)(2)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(Map-Reduce Framework)[(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(3898)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(46757)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5638)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(3898)][(SPILLED_RECORDS)(Spilled Records)(5638)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1020)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(118087680)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(675614720)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(60751872)]}nullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnull" .
Task TASKID="task_201411051343_0003_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1415823590367" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_READ)(FILE: Number of bytes read)(39683)][(FILE_BYTES_WRITTEN)(FILE: Number of bytes written)(203789)][(FILE_READ_OPS)(FILE: Number of read operations)(0)][(FILE_LARGE_READ_OPS)(FILE: Number of large read operations)(0)][(FILE_WRITE_OPS)(FILE: Number of write operations)(0)][(HDFS_BYTES_READ)(HDFS: Number of bytes read)(0)][(HDFS_BYTES_WRITTEN)(HDFS: Number of bytes written)(41814)][(HDFS_READ_OPS)(HDFS: Number of read operations)(1)][(HDFS_LARGE_READ_OPS)(HDFS: Number of large read operations)(0)][(HDFS_WRITE_OPS)(HDFS: Number of write operations)(2)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(Map-Reduce Framework)[(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(3898)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(46757)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5638)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(3898)][(SPILLED_RECORDS)(Spilled Records)(5638)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1020)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(118087680)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(675614720)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(60751872)]}nullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnull" .
Task TASKID="task_201411051343_0003_m_000002" TASK_TYPE="CLEANUP" START_TIME="1415823590369" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201411051343_0003_m_000002" TASK_ATTEMPT_ID="attempt_201411051343_0003_m_000002_0" START_TIME="1415823590373" TRACKER_NAME="tracker_localhost\.localdomain:localhost\.localdomain/127\.0\.0\.1:41632" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201411051343_0003_m_000002" TASK_ATTEMPT_ID="attempt_201411051343_0003_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1415823594758" HOSTNAME="/default/localhost\.localdomain" STATE_STRING="cleanup" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_READ)(FILE: Number of bytes read)(0)][(FILE_BYTES_WRITTEN)(FILE: Number of bytes written)(164395)][(FILE_READ_OPS)(FILE: Number of read operations)(0)][(FILE_LARGE_READ_OPS)(FILE: Number of large read operations)(0)][(FILE_WRITE_OPS)(FILE: Number of write operations)(0)][(HDFS_BYTES_READ)(HDFS: Number of bytes read)(0)][(HDFS_BYTES_WRITTEN)(HDFS: Number of bytes written)(0)][(HDFS_READ_OPS)(HDFS: Number of read operations)(2)][(HDFS_LARGE_READ_OPS)(HDFS: Number of large read operations)(0)][(HDFS_WRITE_OPS)(HDFS: Number of write operations)(2)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(120)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(103546880)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(655056896)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(60751872)]}nullnullnullnullnullnullnullnullnullnullnullnullnull" .
Task TASKID="task_201411051343_0003_m_000002" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1415823594930" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_READ)(FILE: Number of bytes read)(0)][(FILE_BYTES_WRITTEN)(FILE: Number of bytes written)(164395)][(FILE_READ_OPS)(FILE: Number of read operations)(0)][(FILE_LARGE_READ_OPS)(FILE: Number of large read operations)(0)][(FILE_WRITE_OPS)(FILE: Number of write operations)(0)][(HDFS_BYTES_READ)(HDFS: Number of bytes read)(0)][(HDFS_BYTES_WRITTEN)(HDFS: Number of bytes written)(0)][(HDFS_READ_OPS)(HDFS: Number of read operations)(2)][(HDFS_LARGE_READ_OPS)(HDFS: Number of large read operations)(0)][(HDFS_WRITE_OPS)(HDFS: Number of write operations)(2)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(120)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(103546880)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(655056896)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(60751872)]}nullnullnullnullnullnullnullnullnullnullnullnullnull" .
Job JOBID="job_201411051343_0003" FINISH_TIME="1415823594932" JOB_STATUS="SUCCESS" FINISHED_MAPS="2" FINISHED_REDUCES="1" FAILED_MAPS="0" FAILED_REDUCES="0" MAP_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_READ)(FILE: Number of bytes read)(0)][(FILE_BYTES_WRITTEN)(FILE: Number of bytes written)(375611)][(FILE_READ_OPS)(FILE: Number of read operations)(0)][(FILE_LARGE_READ_OPS)(FILE: Number of large read operations)(0)][(FILE_WRITE_OPS)(FILE: Number of write operations)(0)][(HDFS_BYTES_READ)(HDFS: Number of bytes read)(780223)][(HDFS_BYTES_WRITTEN)(HDFS: Number of bytes written)(0)][(HDFS_READ_OPS)(HDFS: Number of read operations)(4)][(HDFS_LARGE_READ_OPS)(HDFS: Number of large read operations)(0)][(HDFS_WRITE_OPS)(HDFS: Number of write operations)(0)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(1672)][(MAP_OUTPUT_RECORDS)(Map output records)(86567)][(MAP_OUTPUT_BYTES)(Map output bytes)(1080417)][(SPLIT_RAW_BYTES)(Input split bytes)(216)][(COMBINE_INPUT_RECORDS)(Combine input records)(86567)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(5638)][(SPILLED_RECORDS)(Spilled Records)(5638)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2450)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(297410560)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1325072384)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(221126656)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormatCounter)(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormatCounter)[(BYTES_READ)(BYTES_READ)(773582)]}nullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnull" REDUCE_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_READ)(FILE: Number of bytes read)(39683)][(FILE_BYTES_WRITTEN)(FILE: Number of bytes written)(203789)][(FILE_READ_OPS)(FILE: Number of read operations)(0)][(FILE_LARGE_READ_OPS)(FILE: Number of large read operations)(0)][(FILE_WRITE_OPS)(FILE: Number of write operations)(0)][(HDFS_BYTES_READ)(HDFS: Number of bytes read)(0)][(HDFS_BYTES_WRITTEN)(HDFS: Number of bytes written)(41814)][(HDFS_READ_OPS)(HDFS: Number of read operations)(1)][(HDFS_LARGE_READ_OPS)(HDFS: Number of large read operations)(0)][(HDFS_WRITE_OPS)(HDFS: Number of write operations)(2)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(Map-Reduce Framework)[(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(3898)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(46757)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5638)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(3898)][(SPILLED_RECORDS)(Spilled Records)(5638)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1020)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(118087680)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(675614720)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(60751872)]}nullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnull" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_READ)(FILE: Number of bytes read)(39683)][(FILE_BYTES_WRITTEN)(FILE: Number of bytes written)(579400)][(FILE_READ_OPS)(FILE: Number of read operations)(0)][(FILE_LARGE_READ_OPS)(FILE: Number of large read operations)(0)][(FILE_WRITE_OPS)(FILE: Number of write operations)(0)][(HDFS_BYTES_READ)(HDFS: Number of bytes read)(780223)][(HDFS_BYTES_WRITTEN)(HDFS: Number of bytes written)(41814)][(HDFS_READ_OPS)(HDFS: Number of read operations)(5)][(HDFS_LARGE_READ_OPS)(HDFS: Number of large read operations)(0)][(HDFS_WRITE_OPS)(HDFS: Number of write operations)(2)]}{(org\.apache\.hadoop\.mapreduce\.JobCounter)(Job Counters )[(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(2)][(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(1)][(DATA_LOCAL_MAPS)(Data-local map tasks)(2)][(SLOTS_MILLIS_MAPS)(Total time spent by all maps in occupied slots \\(ms\\))(31288)][(SLOTS_MILLIS_REDUCES)(Total time spent by all reduces in occupied slots \\(ms\\))(6568)][(FALLOW_SLOTS_MILLIS_MAPS)(Total time spent by all maps waiting after reserving slots \\(ms\\))(0)][(FALLOW_SLOTS_MILLIS_REDUCES)(Total time spent by all reduces waiting after reserving slots \\(ms\\))(0)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(1672)][(MAP_OUTPUT_RECORDS)(Map output records)(86567)][(MAP_OUTPUT_BYTES)(Map output bytes)(1080417)][(SPLIT_RAW_BYTES)(Input split bytes)(216)][(COMBINE_INPUT_RECORDS)(Combine input records)(86567)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(5638)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(3898)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(46757)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5638)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(3898)][(SPILLED_RECORDS)(Spilled Records)(11276)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(3470)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(415498240)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2000687104)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(281878528)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormatCounter)(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormatCounter)[(BYTES_READ)(BYTES_READ)(773582)]}nullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnull" .
